PORT=5000
SECRET=aoveliz
MONGO_DB_URI=mongodb+srv://productApp:Aov351158@cluster0.le2nv.mongodb.net/product-app?retryWrites=true&w=majority

MONGO_DB_URI_TEST=mongodb+srv://productApp:Aov351158@cluster0.le2nv.mongodb.net/product-app-test?retryWrites=true&w=majority